apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z7fvn8co8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z7fvn8co8-java-springboot-gitops